<!DOCTYPE html>
<html>
    <head>
        <title>long_dai-de</title>
        <meta charset="ut-f8">
        <link rel="stylesheet" href="MAIN.CSS">
        <style>
            body{
                width: 100%;
                height: 100%;
                background-image:/* linear-gradient(0,rgba(255,0,0,0.5),rgba(25, 25, 108, 0.5)), */
                url("ragnarok-1600291665.png");
                background-size:cover cover;
                background-repeat: no-repeat;
                position: relative;         
            }
            .box{
                width: 60px;
                height: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
            }
            .box1{
                background-color: brown;
            }
            .box2:active{
                background-color: blue;
            }
            .box3{
                position: relative;
                background-color: blueviolet;
                border-style: groove;
                border-color: #352;
                background-image: url("ragnarok-1600291665.png");
                background-origin: padding-box;
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                
            }
            ul:first-child:active{
                color: rgb(93, 31, 31);
            }
            ::selection{
                background-color: pink;
                color: rgb(44, 4, 68);
            }
            table{
                color: aliceblue;
            }
            h1{
                position: relative;
                left: 0;
                right: 0;
                font-size: 100px;
                
            }
        </style>
    </head>
    <body>
        <input type="text">
        <button>nhấn đi</button>
        <div class="box box1">box1</div>
        <div class="box box2">box1</div>
        <div class="box box3">box1</div>

       <div>
        <h1 class="hhhh">
            DEMO HTML
        </h1>
        <p class="textcolor">
            Tham gia các khóa học MIỄN PHÍ tại F8 tại đây nhé (đã quyết định theo thì hãy cố gắng đến cùng):
            1. Kiến thức & cái nhìn tổng quan về ngành: https://fullstack.edu.vn/courses/less...
            2. Code giao diện trang web với HTML, CSS: https://fullstack.edu.vn/courses/html...
            3. Xử lý hiển thị tốt giao diện trên nhiều thiết bị khác nhau (responsive): https://fullstack.edu.vn/courses/resp...
            4. Lập trình Javascript cơ bản: https://fullstack.edu.vn/courses/java...
            5. Lập trình Javascript nâng cao: https://fullstack.edu.vn/courses/java...
            6. Lập trình Backend với Node & ExpressJS: https://fullstack.edu.vn/courses/nodejs</p>
        <table>
            <thead>
                <th>stt</th>
                <th>ho</th>
                <th>ten</th>
                <th>lop</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>nguyễn</td>
                    <td>long</td>
                    <td>ktpm</td>
                </tr>
            </tbody>
        </table>
        
        <ul class="textcolor">
            <li><a target="_blank" href="https://daominhha.net/god-of-war/">tải god of war4</a></li>
            <li><a href="https://daominhha.net/god-of-war/">tải god of war1</a></li>
            <li><a href="https://daominhha.net/god-of-war/">tải god of war2</a></li>
            <li><a href="https://daominhha.net/god-of-war/">tải god of war3</a></li>
        </ul>
       </div>
    </body>
</html>