<!DOCTYPE html>
    <head>
        <title>long_dai-de</title>
        <meta charset="ut-f8">
        <style>
             body{
                background:url("https://images6.alphacoders.com/848/848450.jpg") center center no-repeat;

                background-size: cover cover;
            }
            /* nav */
            .nav{
                width: 100%;
                min-height: 42px;
                background-color: rgb(212, 108, 12);
                display: flex;
                justify-content: space-between;
                margin-top: 0;
                /* position: fixed; */
            }
            .navlist{
                padding-left: 0;
                margin: auto 16px;
                display: flex;
            }
            .navitem{
                list-style: none;
                color: rgb(255, 255, 255);
                margin: 0 8px;
            }
            /* row */
            .form-container{
                max-width: 800px;
                background-color: rgba(71, 46, 46, 0.529);
                padding: 32px;
                margin: 36px auto 0 auto;
            }
            .formrow{
                padding: 8px 0 ;
                display: flex;
            }
            .formlable{
                min-width: 90px;
            }
            .forminput{
                flex: 1;
            }
            /* column */
            .columnlayout{
                margin-top: 32px;
                padding: 12px 0;
                background-color: rgba(71, 39, 39, 0.535);
                display: flex;
            }
            .columnitem{
                padding: 0 16px;
                flex: 1 ;
            }
            .sliderbar_two{
                flex: 1;
            }
            .sliderbar_once{
                flex: 1;
            }
            .maincolumn{
                flex: 3;
            }
            /* feature */
            .feature-layout{
                margin-top: 32px;
                background-color: rgba(82, 49, 49, 0.58);
                display: flex;
                justify-content: space-around;
                flex-direction: column;
            }
            .feature-item{
                padding: 12px 16px;
                margin-top: 16px;
                flex-basis: 30%;
                flex-basis: 30%;
            }
            .feature-item:nth-child(1){
                background-color: rgba(137, 43, 226, 0.5);
            }
            .feature-item:nth-child(2){
                background-color: rgba(186, 0, 189, 0.5);
            }
            .feature-item:nth-child(3){
                background-color: rgba(162, 3, 3, 0.5);
            }
            @media (min-width:720px){
                .feature-layout{
                flex-direction: row;
            }
            }
            ::selection{
                background-color: pink;
                color: rgb(246, 18, 185);
            }
            .bth{
                background-color: #FF4136;
                width: 100px;
                height: 30px;
                position: absolute;
                left: 50%;
                transform: translate(600%,-10%);
                border-radius: 50px;
            }
        </style>
    </head>
    <body>
       <!-- navbar -->
        <div class="nav">
            <ul class="navlist">
                <li class="navitem">Giới thiệu</li>
                <li class="navitem">kết Nối</li>
                <li class="navitem">Tải Ứng Dụng</li>
            </ul>
            <ul class="navlist">
                <li class="navitem">Đăng Ký </li>
                <li class="navitem">Đăng Nhập</li>
            </ul>
        </div>
        <!-- layout -->
        <div class="form-container">
            <form action="" class="form">
                <div class="formrow">
                    <label class="formlable" for="name">name</label>
                    <input class="forminput" type="text" id="name">
                </div>
                <div class="formrow">
                    <label class="formlable" for="password">password</label>
                    <input class="forminput" type="password" id="password">
                </div>
            </form>
        </div>
        <!-- column layout -->
        <div class="columnlayout">
            <div class="columnitem sliderbar_once">
                <h2>SLIDEBAR ONCE</h2>
                <p>cái tầng 40 mới làm lại nó trâu bò vl, trước còn để auto chơi thư thả mà cũng qua, giờ phải căng não chỉnh đúng relic đánh đúng con cần đánh </p>
            </div>
            <div class="columnitem maincolumn">
                <h2>Main Column</h2>
                <p> Với camera trên vai đưa người chơi đến gần với những pha hành động hơn bao giờ hết, các trận chiến trong God of War </p>
                <p> phản ánh hình ảnh thần thánh của những sinh vật Bắc Âu mà Kratos sẽ phải đối mặt: vĩ đại, hung tợn và dữ dội. </p>
                <p> Một vũ khí chính mới và các khả năng mới vẫn giữ được tinh thần đặc trưng của loạt phim God of War trong khi thể hiện </p>
                <p> tầm nhìn về xung đột tạo ra nền tảng mới trong thể loại này.</p>
            </div>
            <div class="columnitem sliderbar_two">
                <h2>SLIDEBAR two</h2>
                <p>cái tầng 40 mới làm lại nó trâu bò vl, trước còn để auto chơi thư thả mà cũng qua, giờ phải căng não chỉnh đúng relic đánh đúng con cần đánh </p>
            </div>
        </div>
        <!-- feature layout -->
        <div class="feature-layout">
            <div class="feature-item">
                <h2>Feature-2</h2>
                <p>ppppppàn luận về game 1 tí ,sg Oialt phần Astaroth Ending sau khi g Oialt phần Astaroth Ending sau khi g Oialt phần Astaroth Ending sau khi g Oialt phần Astaroth Ending sau khi g Oialt phần Astaroth Ending sau khi main khi nhận sức mạnh từ cuốn sách ,xiên cha và trở thành Asg Oialt phần Astaroth Ending sau khi g Oialt phần Astaroth Ending sau khi g Oialt phần Astaroth Ending sau khi g Oialt phần Astaroth Ending sau khi g Oialt phần Astaroth Ending sau khi g Oialt phần Astaroth Ending sau khi g Oialt phần Astaroth Ending sau khi taroth II - bị hắc hóa</p>
            </div>
            <div class="feature-item">
                <h2>Feature-1</h2>
                <p>àn luận về game 1 tí , trong Oialt phần Astaroth Ending sau khi main khi nhận sức mạnh từ cuốn sách ,xig Oialt phần Astaroth Ending sau khi g Oialt phần Astaroth Ending sau khi g Oialt phần Astaroth Ending sau khi g Oialt phần Astaroth Ending sau khi g Oialt phần Astaroth Ending sau khi g Oialt phần Astaroth Ending sau khi g Oialt phần Astaroth Ending sau khi g Oialt phần Astaroth Ending sau khi ên cha và trở g Oialt phần Astaroth Ending sau khi g Oialt phần Astaroth Ending sau khi g Oialt phần Astaroth Ending sau khi thành Astaroth II - bị hắc hóa</p>
            </div>
            
            <div class="feature-item">
                <h2>Feature-3</h2>
                <p>àn luận về game 1 , trong Oialg Oialt phần Astaroth Ending sau khi g Oialt phần Astaroth Ending sau khi g Oialt phần Astaroth Ending sau khi g Oialt phần Astaroth Ending sau khi g Oialt phần Astaroth Ending sau khi g Oialt phần Astaroth Ending sau khi t phần Astaroth Ending sau khi main khi nhận sức mạnh từ cuốn sách ,xiên cha và trở thành Asg Oialt phần Astaroth Ending sau khi g Oialt phần Astaroth Ending sau khi g Oialt phần Astaroth Ending sau khi taroth II - bị hắc hóa</p>
            </div>
        </div>
        <div>
            <button class="bth bth--out">Out Web</button>
        </div>
        
    </body>
</html>